# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz openwrt_core http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/targets/qualcommax/ipq807x/packages
src/gz openwrt_base http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/packages/aarch64_cortex-a53/telephony
src/gz openwrt_nss_packages http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/packages/aarch64_cortex-a53/nss_packages
src/gz openwrt_sqm_scripts_nss http://fred.lan/~brancato/openwrt/qosmio/24.10-nss/2025-08/packages/aarch64_cortex-a53/sqm_scripts_nss
